<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    </head>
</head>
<body>
    
    <h1 style="font-size:100px; color:darkturquoise; text-shadow: -5px 10px #444; text-align: center; margin: 200px auto; font-family: arial;" clss="welcome">Welcome</h1>

</body>
</html>